procedure LoopFor(i, n: integer); // Параметризация
{Первый параметр – счетчик шагов, второй параметр – общее количество шагов}
begin
  // База рекурсии
  if i <= n then
  begin
    // Шаг сведения (действие на текущем шаге рекурсии)
    println('привет ', i);
    // Рекурсивный вызов
    LoopFor(i + 1, n);
  end;
  // Неявный базовый случай: если i > n, завершаем процедуру
end;
begin
  LoopFor(1, 10);
end.
